# Pipedream-Demo

./: PipedreamDemo.sln  README.md
PipedreamDemo.Browser/: .gitignore  package-lock.json
PipedreamDemo.Browser/public/: index.css  index.html  lines.js
PipedreamDemo.Browser/src/: App.fs  Editor.fs  ElmishUtil.fs  PipedreamDemo.Browser.fsproj  Shell.fs
PipedreamDemo.Browser/src/Editor/: Editor.fs  ViewEditor.fs
PipedreamDemo.Browser/src/Shell/: Shell.fs  ViewShell.fs
PipedreamDemo.Core/: .gitignore  BuiltinPipes.fs  DomainTypes.fs  DomainTypes.fs.js  GraphExecution.fs  GraphManagement.fs  InputManagement.fs  LayoutManagement.fs  ListUtil.fs  PipedreamDemo.Core.fsproj
