<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>KingVanti</Authors>
        <Description>The browser presentation-layer for the Pipedream demo.</Description>
        <Company />
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
        <PackageReference Include="Fable.Core" Version="3.2.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\PipedreamDemo.Core\PipedreamDemo.Core.fsproj" />
    </ItemGroup>
</Project>
